{
  "name": "NEET-App",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~9.1.6",
    "@angular/core": "~9.1.6",
    "@angular/forms": "~9.1.6",
    "@angular/platform-browser": "~9.1.6",
    "@angular/platform-browser-dynamic": "~9.1.6",
    "@angular/router": "~9.1.6",
    "@ionic-native/android-permissions": "^5.27.0",
    "@ionic-native/camera": "^5.27.0",
    "@ionic-native/chooser": "^5.27.0",
    "@ionic-native/core": "^5.27.0",
    "@ionic-native/crop": "^5.31.1",
    "@ionic-native/device": "^5.27.0",
    "@ionic-native/dialogs": "^5.27.0",
    "@ionic-native/file": "^5.27.0",
    "@ionic-native/file-chooser": "^5.27.0",
    "@ionic-native/file-opener": "^5.27.0",
    "@ionic-native/file-path": "^5.27.0",
    "@ionic-native/file-transfer": "^5.27.0",
    "@ionic-native/http": "^5.28.0",
    "@ionic-native/in-app-browser": "^5.26.0",
    "@ionic-native/network": "^5.27.0",
    "@ionic-native/screenshot": "^5.28.0",
    "@ionic-native/sms": "^5.27.0",
    "@ionic-native/social-sharing": "^5.28.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/sqlite": "^5.27.0",
    "@ionic-native/sqlite-porter": "^5.26.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "@ionic/storage": "^2.2.0",
    "@types/mathjax": "0.0.36",
    "bootstrap": "^4.5.2",
    "chart.js": "^2.9.3",
    "com.darktalker.cordova.screenshot": "^0.1.6",
    "cordova-android": "^9.0.0",
    "cordova-plugin-advanced-http": "^3.0.1",
    "cordova-plugin-android-permissions": "^1.0.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.1",
    "cordova-plugin-camera": "^4.1.0",
    "cordova-plugin-chooser": "^1.3.1",
    "cordova-plugin-crop": "^0.4.0",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.4",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-filechooser": "^1.2.0",
    "cordova-plugin-filepath": "^1.5.8",
    "cordova-plugin-inappbrowser": "^4.0.0",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "cordova-sms-plugin": "^1.0.0",
    "cordova-sqlite-ext": "^5.0.1",
    "es6-promise-plugin": "^4.2.2",
    "hammerjs": "^2.0.8",
    "jquery": "^3.5.1",
    "mathjax": "^3.0.5",
    "ng2-google-charts": "^6.0.1",
    "rxjs": "^6.5.1",
    "tslib": "^1.10.0",
    "uk.co.workingedge.cordova.plugin.sqliteporter": "^1.1.1",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.5",
    "@angular/cli": "~9.1.5",
    "@angular/compiler": "~9.1.6",
    "@angular/compiler-cli": "~9.1.6",
    "@angular/language-service": "~9.1.6",
    "@ionic/angular-toolkit": "^2.1.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-ionic-webview": "^4.2.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-inappbrowser": {},
      "uk.co.workingedge.cordova.plugin.sqliteporter": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-dialogs": {},
      "cordova-sms-plugin": {},
      "cordova-plugin-chooser": {},
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file": {},
      "cordova-plugin-filepath": {},
      "cordova-plugin-filechooser": {},
      "cordova-sqlite-ext": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-advanced-http": {},
      "com.darktalker.cordova.screenshot": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-androidx": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-crop": {}
    },
    "platforms": [
      "android"
    ]
  }
}